{
  "name": "19.-taimer",
  "version": "1.0.0",
  "description": "Timer",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.8.2"
  },
  "dependencies": {
    "date-fns": "^2.29.3"
  }
}
